#validate: This setting tells Hibernate to validate the
#  //database schema against the entity mappings. If there are any
#  //inconsistencies between the database schema and the entity mappings (e.g., missing tables or columns),
#  //Hibernate will throw an exception during application startup.
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root4
spring.datasource.password=Mahi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
